#!/bin/sh

############################################
# Clean metadata from .pdf and .jpg files
#
# Depends on:
#		ImageMagick
#		pdftk
#		exiftool
############################################

. /usr/local/bin/bashlib

WORK_DIR=/home/bitrix/www/upload/

STAT=/usr/bin/stat
SED=/bin/sed
CHOWN=/bin/chown
CHMOD=/bin/chmod
MOGRIFY=/usr/bin/mogrify
EXIFTOOL=/usr/bin/exiftool
PDFTK=/usr/bin/pdftk
QPDF=/usr/bin/qpdf

LOGFILE=/var/log/CleanMetadata.log

TESTMODE=0	# if 1 - debug (commands not execute, only echo)


CleanMeta () {

  EXT=`ext $1`
  case $EXT in
   .jpg|.JPG|.jpeg|.JPEG)
      $ECHO $MOGRIFY -strip "$1"
      RC=$?
      [ $RC -eq 0 ] || logmsg $RC "Strip metadata from $1 finished with rc=$RC"
   ;;
   .pdf|.PDF)

       $ECHO $QPDF --decrypt $1 $1-decrypted
       RC=$?
       [ $RC -eq 0 ] && $ECHO mv $1-decrypted $1 || logmsg $RC "Failed qpdf on file $1 with rc=$RC" 

       $ECHO $EXIFTOOL -XMP:All= $1
       RC=$?
       [ $RC -eq 0 ] || logmsg $RC "Failed exiftool on file $1 with rc=$RC" && { [ -f $1_original ] && rm $1_original; }

       $ECHO $PDFTK $1 update_info_utf8 /root/bin/CleanMetadata/metautf8.txt output $1-clean
       RC=$?
       [ $RC -eq 0 ] && $ECHO mv $1-clean $1 || logmsg $RC "Failed pdftk on file $1 with rc=$RC"
   ;;
   *) echo Wrong argument=$1
  esac
}


cd /root/bin/CleanMetadata

exec 1>>$LOGFILE  2>&1

if [ $TESTMODE -eq 1 ]; then
	ECHO=/bin/echo
else
	ECHO=''
fi

logmsg "Started"

IFS_SAVE=$IFS
IFS=";"
for f in `find $WORK_DIR -newermm /root/bin/CleanMetadata/upload.flag -type f \( -iregex '.*\.jp.*g$' -o -iname '*.pdf' \) -exec printf "%s;" {} \;`
do
  echo $f
  F_OWN=`$STAT --format '%U:%G' "$f"` 
  F_PERM=`$STAT --format '%a' "$f" `
  CleanMeta "$f"
  $ECHO $CHOWN ${F_OWN} ${f}
  $ECHO $CHMOD ${F_PERM} ${f}
done
IFS=$IFS_SAVE

touch /root/bin/CleanMetadata/upload.flag

logmsg "Finished"
